
1) 가상환경에서 설치하기

- 우분투 설치 경로
https://releases.ubuntu.com/18.04/
ubuntu-18.04.6-desktop-amd64.iso

- Virtualbox
https://www.virtualbox.org/wiki/Downloads

- 가상 머신 만들기
메모리 크기 4G
하드디스크 50G
VirtualBox 디스크 - 동적 할당 - 기본값


2) 한글 사용

- Settings - Region&Language - Manage Installed Languages
- Korean(Hangul)


3) 자바 설치 및 환경설정 과 변수처리

- 자바설치
 sudo apt install openjdk-8-jdk

- 환경변수 처리 (Home 파일)
 sudo vi profile
--------------------------------------------------------------------------
 export JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64
 export PATH=$PATH:$JAVA+HOME/bin/
 export CLASS_PATH=$CLASS_PATH:$JAVA_HOME/lib
--------------------------------------------------------------------------
 source profile

4) MySQL 설치 및 환경설정 (한글처리 및 환경변수)

- MySQL 파일 다운로드 및 압축해제
 mkdir dev (dev 파일 만들기)
 tar xzvf mysql-5.6.28.tar.gz (압축 풀기)

- MySQL 설치
 sudo apt install mysql-server

- 한글 처리 (etc / mysql 파일)
 sudo vi my.cnf
--------------------------------------------------------------------------
 [client]
 default-character-set = utf8

 [mysqld]
 character-set-client-handshake = FALSE
 init_connect = "SET collation_connection = utf8_general_ci"
 init_connect = "SET NAMES utf8"
 character-set-server = utf8
 collation-server = utf8_general_ci

 [mysqldump]
 default-character-set = utf8

 [mysql]
 default-character-set = utf8 
--------------------------------------------------------------------------
- 저장후 재실행
 service mysql restart


5) 이클립스 설치 및 MySQL 연결

- 인텔리제이 실행
 /home/gntp/idea/bin/idea.sh

- 파일 - 프로젝트구조 - 라이브러리 
 mysql-connector/j 설치

- 데이터베이스 - 데이터 소스 - MySQL
--------------------------------------------------------------------------
use gisa;

create table testTBL(
	join_data date not null,
	...	
);
INSERT INTO testTBL(join_dta,...) values('김',now());
SELECT * FROM testTBL;

--------------------------------------------------------------------------
- MySQL 상태 실행
 service mysql status

- Status 빠져 나오기
 Ctrl C

- MySQL 로그인
 sudo mysql -u root -p

- IDEA 에 연결 및 MySQL 비번 입력하기
 alter user 'root'@'localhost' identified 
 with mysql_native_password by '1234';

- 데이터 베이스 
 show databases; (데이터 베이스 보기)
 Create database 테이블명; (생성)
 exit (나가기)


6) VI(에디터) 사용법/ APT(패키지 관리) 사용법

- VI 사용법 사이트
 https://velog.io/@jds3567/vi-사용법
- 명령어 
 sudo vi my.cnf

- 패키지 최신내용으로 업데이트
 Sudo apt update


7) chmod (권한 설정) 사용 명령어

- 파일에 대한 모든 권한 주기
 sudo chmod 777 파일이름 


8) tar (압축툴) 사용 명령어

- 압축하기
 ex) abc라는 폴더를 aaa.tar로 압축하고자 한다면     
 tar -cvf aaa.tar abc
- 압축풀기
 tar -xvf 압축파일명(.tar or .tar.gz)


9) 디렉토리 이동 명령어

- 파일 들어가기
 cd 파일 이름 , cd .. (나오기)
- 파일 목록보기
 ls (all)




